import os
# import numpy as np
import pandas as pd
# from datasets import DatasetDict
from transformers import (BertTokenizer,
                          BertModelWithHeads,
                          )
import torch


def predict(premise, hypothesis):
    encoded = tokenizer(premise, hypothesis, return_tensors="pt")
    print(encoded)
    # if torch.cuda.is_available():
    #  encoded.to("cuda")
    logits = model(**encoded)[0]
    tanh = torch.tanh(logits)
    pred_class = torch.argmax(logits).item()
    print("sigmoid:", torch.sigmoid(logits))
    return pred_class


# model_name = "cointegrated/rubert-tiny2"
model_name = "bert-base-multilingual-cased"
tokenizer = BertTokenizer.from_pretrained(model_name, output_attentions=True)
model = BertModelWithHeads.from_pretrained(model_name)

adapter_name = "nli_adapter"
# mode_name =  "nli-adapter-bert-base-e15"
mode_name = "checkpoint-120000"
# mode_name = "nli-adapter-rubert-tiny2-e5"
# adapter_name = "my_adapter"

adapter_path = os.path.join(os.getcwd(), "models", mode_name)
adapter_path2 = os.path.join(os.getcwd(), "models", mode_name, adapter_name)

model.load_adapter(adapter_path2)
model.set_active_adapters(adapter_name)


# `df = pd.read_csv(os.path.join("data", "validate_litle.csv"), sep="\t")
txs = [("кто должен начислять резерв на отпуск", "Кто обязан создавать резерв на оплату отпусков, как правильно его оценить и отразить в бухучете, смотрите в рекомендации.", 1),
       ("распределение общехозяйственных расходов при осно", "Общепроизводственными признают расходы, которые косвенно связаны с производством, "
                                                             "а общехозяйственными – расходы по управлению всей организацией. "
                                                             "В рекомендации – что относится к общепроизводственным и общехозяйственным расходам, как учесть в бухучете, "
                                                             "как отразить подписку на электронные издания. "
                                                             "Также узнаете, как распределять и списывать общие расходы и как их учитывать, если нет деятельности.", 1),
       ("как учесть подписку на электронные издания в общехозяйственных расходах", "Общепроизводственными признают расходы, которые косвенно связаны с производством, а общехозяйственными - расходы по управлению всей организацией. "
                                                           "В рекомендации – что относится к общепроизводственным и общехозяйственным расходам, как учесть в бухучете, как отразить подписку на электронные издания. "
                                                           "Также узнаете, как распределять и списывать общие расходы и как их учитывать, если нет деятельности.", 1),
       ("увольняется сотрудник, как рассчитать компенсация за неиспользованный отпуск", "Алгоритм действий, чтобы рассчитать компенсацию за неиспользованный отпуск при увольнении, следующий. "
                                                             "Определите:Количество дней неиспользованного отпуска.Продолжительность расчетного периода."
                                                             "Заработок сотрудника за расчетный период.Средний дневной заработок.Итоговую сумму компенсации за неиспользованный отпуск при увольнении."
                                                             "Рассчитайте компенсацию по-особым правилам, если в расчетном периоде сотруднику выплачивали премии или у него менялся размер зарплаты.", 0),
       ("6-ндфл денежная компенсация за неиспользованный отпуск", "НДФЛ с компенсации за неиспользованный отпуск включите в раздел 1 в периоде, на который выпал срок перечисления НДФЛ в бюджет. Сумму компенсации включите в раздел 2 в периоде выплаты (подп. 1 п. 1 ст. 223, п. 6 ст. 226 НК).", 1),
    ("Нужно ли начислять НДФЛ на компенсации за неиспользованный отпуск", "НДФЛ с компенсации за неиспользованный отпуск включите в раздел 1 в периоде, на который выпал срок перечисления НДФЛ в бюджет. "
                                                                        "Сумму компенсации включите в раздел 2 в периоде выплаты (подп. 1 п. 1 ст. 223, п. 6 ст. 226 НК).", 1),
       ("в какой срок сдать декларацию по налогу на имущество за 2022 г., "
        "если мы не подаем уведомление о начисленных налогах, а платим платежными поручениями по КБК?", "Срок сдачи декларации по налогу на имущество за 2022 год: 27 марта 2023 года. "
                                                                                                         "Срок сдачи изменился в связи с введением ЕНП.Куда сдавать: в ИФНС.Форма: форма декларации изменилась. Скачать новый бланк >>. "
                                                                                                         "Образец заполнения можно скачать ниже.Кто сдает: организации, у которых есть имущество, облагаемое налогом.", 1),
("в какой срок сдать декларацию по налогу на имущество за 2022 г., ", "Срок сдачи декларации по налогу на имущество за 2022 год: 27 марта 2023 года. "
                                                                                                         "Срок сдачи изменился в связи с введением ЕНП.Куда сдавать: в ИФНС.Форма: форма декларации изменилась. Скачать новый бланк >>. "
                                                                                                         "Образец заполнения можно скачать ниже.Кто сдает: организации, у которых есть имущество, облагаемое налогом.", 1),
("срок сдачи декларации по налогу на прибыль за 2022 г., "
 "если мы не подаем уведомление о начисленных налогах, а платим платежными поручениями по КБК?", "Срок сдачи декларации по налогу на имущество за 2022 год: 27 марта 2023 года. "
                                                                                                         "Срок сдачи изменился в связи с введением ЕНП.Куда сдавать: в ИФНС.Форма: форма декларации изменилась. Скачать новый бланк >>. "
                                                                                                         "Образец заполнения можно скачать ниже.Кто сдает: организации, у которых есть имущество, облагаемое налогом.", 1)

       ]

k = 1
# for q, a, l in list(zip(df["query"], df["answer"], df["label"]))[:25]:
for q, a, l in txs:
    prd = predict(q, a)
    print(k, "true:", l, "predict:", prd, "val:", l - prd)
    k += 1

txs_pairs = [("срок сдачи декларации по налогу на прибыль за 2022 г., "
 "если мы не подаем уведомление о начисленных налогах, а платим платежными поручениями по КБК?", "Срок сдачи декларации по налогу на имущество за 2022 год: 27 марта 2023 года. "
                                                                                                         "Срок сдачи изменился в связи с введением ЕНП.Куда сдавать: в ИФНС.Форма: форма декларации изменилась. Скачать новый бланк >>. "
                                                                                                         "Образец заполнения можно скачать ниже.Кто сдает: организации, у которых есть имущество, облагаемое налогом.")
]

q = "срок сдачи декларации по налогу на прибыль за 2022 г., "
hypothesis = ["если мы не подаем уведомление о начисленных налогах, а платим платежными поручениями по КБК?", "Срок сдачи декларации по налогу на имущество за 2022 год: 27 марта 2023 года. "
                                                                                                         "Срок сдачи изменился в связи с введением ЕНП.Куда сдавать: в ИФНС.Форма: форма декларации изменилась. Скачать новый бланк >>. "
                                                                                                         "Образец заполнения можно скачать ниже.Кто сдает: организации, у которых есть имущество, облагаемое налогом."]

r = predict(q, hypothesis)
print("r:\n", r)
